{
    "name": "fastpi-frontend-dev",
    "dockerComposeFile": [
        "../../docker-compose.yml"
        // "./docker-compose.dev.yml"
    ],
    "service": "frontend",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace/"
}